$btn-border: $gold5
$btn-border-width: 1px
$btn-active-background: $gold5
$btn-active-color: $body-background

.btn
  @extend %default-font
  +appearance(none)
  cursor: pointer
  padding: rhythm(0.25, $offset: $btn-border-width) rhythm(0.75, $offset: $btn-border-width)
  border: $btn-border-width solid $btn-border
  border-radius: rhythm(0.75)
  outline: 0

.btn-default
  background: transparent

  &:active
    background: $btn-active-background
    color: $btn-active-color

.btn-sm
  padding: 0 rhythm(0.5, $offset: $btn-border-width)
  border-radius: rhythm(0.5)
