$drawer-width: rhythm(10) !default
$drawer-mask-background: transparent !default
$zindex-drawer-mask: 1000
$drawer-background: darken($body-background, 5%)
$drawer-layout-content-background: $body-background
$drawer-layout-content-shadow: 0 0 rhythm(0.5) rgba($black, 0.5)

.drawer-layout
  height: 100%

%drawer
  transition: transform 0.25s
  position: absolute
  top: 0
  z-index: $zindex-drawer
  width: $drawer-width
  max-width: 100%
  height: 100%
  background: $drawer-background

  .drawer-layout-reveal-left &, .drawer-layout-reveal-right &
    transform: translateX(0)

.drawer-right
  @extend %drawer
  transform: translateX($drawer-width / 10)
  right: 0

.drawer-left
  @extend %drawer
  transform: translateX($drawer-width / -10)
  left: 0

.drawer-layout-content
  transition: transform 0.25s
  position: relative
  z-index: $zindex-content
  height: 100%
  background: $drawer-layout-content-background
  box-shadow: $drawer-layout-content-shadow

  .drawer-layout-reveal-left &
    transform: translateX($drawer-width)

  .drawer-layout-reveal-right &
    transform: translateX(-$drawer-width)

.drawer-layout-mask
  cursor: pointer
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: $zindex-drawer-mask
  background: $drawer-mask-background

  &.hidden
    display: none

.drawer-toggle-active
  color: $link-color-active
