.uv-stats
  border: 1px solid black
  border-collapse: collapse

.uv-stat
  position: relative
  width: rhythm(2)
  padding: rhythm(0.25) 0
  border: 1px solid black
  text-align: center

.uv-stat-name
  +font-size(10px, 0.5)
  position: absolute
  top: 0
  left: 0
  border: 1px solid black
  border-width: 0 1px 1px 0
  width: rhythm(0.75)
  border-bottom-right-radius: 4px

.uv-header
  padding-bottom: rhythm(0.5, $offset: 1px)
  border-bottom: 1px solid $gold5
  margin-bottom: rhythm(1)

.uv-wounds
  float: right

.uv-title
  margin: 0

.uv-weapon-specials
  margin: 0
