.wizard
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  justify-content: space-between

.wizard-header
  flex: 0 0 auto
  position: relative
  z-index: $zindex-footer
  padding: rhythm(0.5) 0 rhythm(0.5, $offset: 1px)
  border-bottom: 1px solid
  border-image: linear-gradient(90deg, transparent 25%, $gold5, transparent 75%) 100% 0 1 stretch
  border-top: 0px

.wizard-step
  flex: 1 1 auto
  position: relative

.wizard-step-title
  text-align: center

.wizard-footer
  flex: 0 0 auto
  position: relative
  z-index: $zindex-footer
  padding: rhythm(0.5, $offset: 1px) 0 rhythm(0.5)
  text-align: center
  background: $body-background
  border-top: 1px solid
  border-image: linear-gradient(90deg, transparent 25%, $gold5, transparent 75%) 100% 0 1 stretch
  border-bottom: 0px
  //box-shadow: 0 0 rhythm(1) rhythm(1) $body-background

  ul
    list-style: none
    margin: 0
    padding: 0

    > li
      display: inline-block
      margin-left: rhythm(0.5)

      &:first-child
        margin-left: 0
